{
  "crons": [
    {
      "path": "/api/refresh",
      "schedule": "0 */3 * * *"
    }
  ],
  "functions": {
    "api/signals.js": { "maxDuration": 60 },
    "api/refresh.js": { "maxDuration": 60 },
    "api/react.js": { "maxDuration": 15 },
    "api/translate.js": { "maxDuration": 15 },
    "api/search-user.js": { "maxDuration": 15 },
    "api/user-casts.js": { "maxDuration": 30 },
    "api/signer.js": { "maxDuration": 30 },
    "api/signer-status.js": { "maxDuration": 15 },
    "api/watchlist.js": { "maxDuration": 15 }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/.well-known/(.*)", "destination": "/.well-known/$1" },
    { "source": "/((?!api/|.well-known/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
